#####training
python run_nerf.py --config="configs/lego.txt" --i_img=100
nohup python run_nerf.py --config="configs/lego.txt" --i_img=500 --i_video=500 &

nohup python run_nerf.py --config="configs/fern.txt" --i_img=500 --i_video=50000 &

# ! remember to switch to directional loss

nohup python run_nerf.py --config="configs/flower.txt" --i_img=500 --i_video=50000 --stride=3 --patch_size=2500 &
nohup python run_nerf.py --config="configs/flower_clip.txt" --i_img=500 --i_video=50000 &

# pre-train on room
nohup python run_nerf.py --config="configs/room.txt" --i_img=500 --i_video=50000 --patch_size=3600 &


#####logging
nohup tensorboard --logdir="logs/summaries/" &
