##pretrain head

nohup python train.py \
   --dataset_name llff \
   --root_dir "/root/temo/nerf_pl/data/fangzhou_nature/" \
   --N_importance 64 --img_wh 270 480\
   --num_epochs 30 --batch_size 1024 \
   --optimizer adam --lr 5e-4 \
   --lr_scheduler steplr --decay_step 10 20 --decay_gamma 0.5 \
   --exp_name fangzhou_pretrain &



python train.py \
   --dataset_name llff \
   --root_dir "/root/autodl-tmp/ClipNeRF_base/nerf-pytorch/data/nerf_llff_data/room" \
   --N_importance 64 --img_wh 504 378 \
   --num_epochs 30 --batch_size 1024 \
   --optimizer adam --lr 5e-4 \
   --lr_scheduler steplr --decay_step 10 20 --decay_gamma 0.5 \
   --exp_name room_pretrain\
   --ckpt_path "/root/temo/nerf_pl/ckpts/room_pretrain/epoch=6.ckpt" 



nohup python train.py \
   --dataset_name llff \
   --root_dir "/root/ClipNeRF_base/data/nerf_llff_data/room/" \
   --N_importance 64 --img_wh 504 378 \
   --num_epochs 30 --batch_size 1024 \
   --optimizer adam --lr 5e-4 \
   --lr_scheduler steplr --decay_step 10 20 --decay_gamma 0.5 \
   --exp_name room_clip_test  
   --ckpt_path /root/nerf_pl/ckpts/room_tese/epoch=0.ckpt &

python eval.py \
   --root_dir "/root/autodl-tmp/ClipNeRF_base/nerf-pytorch/data/nerf_llff_data/room" \
   --dataset_name llff --scene_name room \
   --img_wh 504 378 --N_importance 64 --ckpt_path /root/autodl-tmp/nerf_pl/ckpts/room/epoch=14.ckpt

python eval.py \
   --root_dir "/root/autodl-tmp/ClipNeRF_base/nerf-pytorch/data/nerf_llff_data/room" \
   --dataset_name llff --scene_name room_skech \
   --img_wh 504 378 --N_importance 64 --ckpt_path /root/autodl-tmp/ClipNeRF_base/nerf_pl/ckpts/room_sketch/epoch=7.ckpt

# fine tune with clip
nohup python train.py \
   --dataset_name llff \
   --root_dir  "/root/ClipNeRF_base/data/nerf_llff_data/room/" \
   --N_importance 64 --img_wh 504 378 \
   --num_epochs 30 --batch_size 1024 \
   --optimizer adam --lr 5e-5 \
   --lr_scheduler steplr --decay_step 1 2 --decay_gamma 0.1 \
   --exp_name room_clip_galaxy  \
   --target_text "Colorful galaxy" \
   --loss_type "dirClip" --ckpt_path /root/autodl-tmp/nerf_pl/ckpts/room/pretrained.ckpt &

#! Pixar style 3D scene
python train.py \
   --dataset_name llff \
   --root_dir  "/root/autodl-tmp/ClipNeRF_base/nerf-pytorch/data/nerf_llff_data/room" \
   --N_importance 64 --img_wh 504 378 \
   --num_epochs 30 --batch_size 1024 \
   --optimizer adam --lr 5e-5 \
   --lr_scheduler steplr --decay_step 1 2 --decay_gamma 0.1 \
   --exp_name room_tone  \
   --target_text "half tone" \
   --loss_type "dirClip" --ckpt_path /root/autodl-tmp/ClipNeRF_base/nerf_pl/ckpts/room/pretrained.ckpt


# finetune head
python train.py \
   --dataset_name llff \
   --root_dir  "/root/autodl-tmp/ClipNeRF_base/nerf_pl/data/nerf_llff/fangzhou_nature" \
   --N_importance 64 --img_wh 270 480 \
   --num_epochs 30 --batch_size 1024 \
   --optimizer adam --lr 5e-5 \
   --lr_scheduler none --decay_step 1 2 --decay_gamma 0.1 \
   --exp_name room_tone  \
   --target_text "Vincent van Gogh portrait" \
   --loss_type "dirClip" --ckpt_path /root/autodl-tmp/ClipNeRF_base/nerf_pl/ckpts/fangzhou/fangzhou_pretrained.ckpt

nohup  tensorboard --logdir logs/ & 